{
  "name": "@newtovaux/ago",
  "version": "1.0.1",
  "description": "A Node.js module to generate a string representation of a time in the past, compared with now, in the format of x-secs/mins/hours/days/week/years ago",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newtovaux/ago.git"
  },
  "keywords": [
    "ago"
  ],
  "author": "newtovaux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newtovaux/ago/issues"
  },
  "homepage": "https://github.com/newtovaux/ago#readme"
}
